akka {
  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      host = "192.168.1.131"
      port = 6666
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ActorSystem@192.168.1.131:6666"
    ]
  }


}