akka {
  actor {
    provider = cluster
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
    netty.tcp {
      host = 192.168.1.132
      port = 6666
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ActorSystem@192.168.1.132:6666"
    ]
  }


}